{
  "pages": [
    "pages/index/index",
    "pages/rewardedWebview/rewardedWebview",
    "pages/showRewardedVideoAd/showRewardedVideoAd",
    "pages/pay/pay",
    "pages/save-image/save-image"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "家长爱",
    "navigationBarTextStyle": "black"
  }
}